<!DOCTYPE html>

<html>
    <head>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                text-align: center;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.96;
                background-size: auto;
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            /*this is for search box*/
            form{
                margin-left: 65%;
            }
            #search{
                width: 200px;
                height: 35px;
                border-radius: 20px 0 0 20px;
                outline: none;
            }
            #but{
                margin-left: -5px;
                outline: none;
                cursor: pointer;
                width: 80px;
                height: 35px;
                border-radius: 0 20px 20px 0;
            }
            /*this is for search box*/
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: left;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div class="background">
            
                <div class="center">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                </div>

                <nav>
                    <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                    <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                    <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                    <a href="About Us.htm">About Us</a> &nbsp;&nbsp;
                    <a href="workshop.htm">Workshop</a>
                </nav>

                <br/>
                <hr/>
    



        <br>
                
        
        <div style = "text-align: left;margin-left: 30px;">
        
            <h1>About us</h1>

            <h3>It happens millions of times each week – a customer receives a drink from a Coffee Master barista – but each interaction is unique.</h3>

            <img src = "https://www.eatout.co.za/wp-content/uploads/2014/09/The-interior-at-Vintage-Coffee.jpg" alt = "picture of a coffee shop" style = "margin-left: 10px;">
        
            <ul>
                <li><a href = "#aboutus"><b>About us</b></a></li>
                <li><a href = "#mission"><b>Our Mission</b></a></li>
                <li><a href = "#company"><b>Our Company</b></a></li>
                <li><a href = "#coffee"><b>Our Coffee</b></a></li>
            </ul>
            
            <div id = "aboutus"><h3>About us</h3></div>
            <div>It’s just a moment in time – just one arm reaching over the counter to present a cup to another person hand.

                But it’s a deep connection
                
                We make sure everything we do relate to that connection – from our commitment to the highest quality coffee in the world, to the way we serve our customers and society to do business responsibly.
                
                From our beginnings as a single store over three decades, in every place that we’ve been, we've tried our best to leave it in a better way than we found it</div>
            
            <div id = "mission"><h3>Our Mission</h3></div>

            <div >Our Mission</div>


            <div>Our mission: to inspire and nurture the human spirit – one person, one cup and one neighborhood at a time.
                Here are the principles of how we live that every day:</div>
                
                <dl>
                    <dt>Our Coffee</dt>
                    <dd>It has always been, and will always be, about quality. We’re passionate about ethically sourcing the finest coffee beans, roasting them with great care and improving the lives of people who grow them. We care deeply about all of this; our work is never done.</dd>
                    <dt>Our Partners</dt>
                    <dd>We’re called partners, because it’s not just a job, it’s our passion. Together, we embrace diversity to create a place where each of us can be ourselves. We always treat each other with respect and dignity. And we hold each other to that standard.</dd>
                    <dt>Our Customers</dt>
                    <dd>When we are fully engaged, we connect with, laugh with and uplift the lives of our customers – even if just for a few moments. Sure, it starts with the promise of a perfectly made beverage, but our work goes far beyond that. It’s really about human connection.</dd>
                    <dt>Our Stores</dt>
                    <dd>When our customers feel this sense of belonging, our stores become a haven, a break from the worries outside, a place where you can meet with friends. It’s about enjoyment at the speed of life – sometimes slow and savored, sometimes faster. Always full of humanity.</dd>
                    <dt>Our neighborhood</dt>
                    <dd>Every store is part of a community, and we take our responsibility to be good neighbors seriously. We want to be invited in wherever we do business. We can be a force for positive action – bringing together our partners, customers and the community to contribute every day. Now we see that our responsibility – and our potential for good – is even larger. The world is looking to Starbucks to set the new standard, yet again. We will lead.</dd>
                    <dt>Our Shareholders</dt>
                    <dd>We know that as we deliver in each of these areas, we enjoy the kind of success that rewards our shareholders. We are fully accountable to get each of these elements right so that Coffee Master – and everyone it touches – can endure and thrive.</dd>
                    <dt>Environmental Mission Statement</dt>
                    <dd>Coffee Master is committed to a role of environmental leadership in all facets of our business.</dd>
                </dl>
                
                
                <div>We fulfill this mission by a commitment to:</div>
                <div>Understanding of environmental issues and sharing information with our partners.</div>
                <div>Developing innovative and flexible solutions to bring about change.</div>
                <div>Striving to buy, sell and use environmentally friendly products.</div>
                <div>Recognizing that financial responsibility is essential to our environmental future.</div>
                <div>Instilling environmental responsibility as a corporate value.</div>
                <div>Measuring and monitoring our progress for each project.</div>
                <div>Encouraging all partners to share in our mission.</div>

                <div><h3></h3></div>

                <div id = "company"><h3>Our Company</h3></div>
                <div><h4>To say Coffee Master purchases and roasts high-quality whole bean coffees is very true. That’s the essence of what we do – but it hardly tells the whole story.</h4></div>
                <div>Our coffeehouses have become a beacon for coffee lovers everywhere. Why do they insist on Coffee Master? Because they know they can count on genuine service, an inviting atmosphere and a superb cup of expertly roasted and richly brewed coffee every time.</div>    

                <div id = "coffee"><h3>Our Coffee</h3></div>
                <dl>
                    <dt>Origin of Coffee Bean</dt>
                    <dd>Naturally, Coffee Master sources arabica coffee from three key growing regions, Latin America, Africa, and Asia-Pacific, a spokesperson for the coffee empire confirms, but their signature coffee blends are mostly from the Asia-Pacific region.</dd>
                    <dt>Quality of Coffee Bean</dt>
                    <dd>The best beans grow at higher altitudes. The cold nights and warm days create denser beans. And denser beans have deeper, more complex flavours. Taste them in every cup of Coffee Master coffee.</dd>
                    <dt>Process of dealing with Coffee Bean</dt>
                    <dd>Harvesting, Processing, Roasting, Shipping, Grinding and Brewing.</dd>
                    <dt>Coffee Master Speciality</dt>
                    <dd>The Coffee Master coffee experience can be summed up in just a few words: great coffee in comfortable surroundings served by an attentive staff and produced by a company that cares about our world.</dd>
                    
                </dl>
                

        </div>        
  

            <br/>
            <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
                <br/>
            
            <footer>
                <div class="foot">
                    <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                </div>

                <div class="line"></div>

                <div class="foot">
                    <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                    (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                </div>

                <div class="clear"></div>
                <br/><br/>
                <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-envelope"></i>
                <i class="fab fa-youtube"></i>
                </div>
            </footer>
        </div>

            
        
        

        
        
        
        
    </body>
</html>