<html>
    <head>
        <title>COFFEE MASTER</title>
        <meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.96;
                background-size: auto;
               
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            .center{
                text-align: center;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            .content{
                margin: 25px;
            }
            .trend img{
                width: 600px;
                height: 350px;
                border: 1px solid #B2BABB;
                border-radius: 4px;
                padding: 5px;
                margin-right: 20px;
            }
            p{
                width: 70%;
                border: 1px solid;
                border-radius: 5px;
                padding: 10px;
                background-color: cadetblue;
                color: white;
            }
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: left;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;
                
            }
            .padding{
                padding-left: 5%;
            }

           
            
        </style>
    </head>

    <body>
        <div class="background">
            
                <div class="center">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                    <nav>
                        <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                        <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                        <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                        <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
                        <a href="workshop.htm">Workshop</a> 
                    </nav>
                    <hr/>
                </div>

            <div class="content">
            <div class="trend">
                <h3><u>COFFEE MASTER >> Coffee >> Coffee Trend</u></h3>
                <br/>
            <ol>
                
                <li><b>ALMOND MILK DOMINATES, OAT MILK IS THE ONE TO WATCH</b></li><br/>
                <img src="https://www.sbs.com.au/food/sites/sbs.com.au.food/files/styles/full/public/patch-cafe-5.jpg?itok=-y5oP3XF" />
                
                <p>Remember the days when cow’s milk & soy were the only two options in Australian cafes…<br/><br/>

                    Well those days are gone, long gone.<br/><br/>
                    
                    In 2019, Almond milk officially took over from Soy as the most popular 
                    milk alternative in cafes. In fact, milk alternatives are growing right across 
                    the board. According to figures from the retail/grocery market, ‘Nut Milks’ 
                    (including Almond) are growing at 8%pa, while Soy is still growing at 5.9%.<br/><br/>
                    
                    Not only that, but customers are increasingly asking for a huge range of other 
                    alternatives: coconut, rice, macadamia – the list goes on.<br/><br/>
                    
                    Among all these options, the one to watch is Oat Milk.<br/><br/>
                    
                    Marcus Fehlberg from The Alternative Dairy Co explains “All the data indicates that 
                    non-diary milks are going to keep growing for the next 5 years +. A big part of that is 
                    because customers are now choosing them not only because they need to have them for dietary 
                    reasons, but also because they want to have them.”<br/><br/></p>
            
            

                <li><b>BLACK (COFFEE) IS THE NEW BLACK</b></li><br/>
                <img src="https://www.sevenmiles.com.au/wp-content/uploads/2019/12/Coffee-TRENDS-2020_blog-images-4.jpg"/>
                <p>The news for real milk gets worse.<br/><br/>

                    Customers aren’t just opting for milk alternatives, increasingly 
                    they’re also choosing to skip milk altogether.<br/><br/>
                    
                    As tastes shift towards lighter roast coffee, and brewing methods such as batch brew 
                    filter & cold brew become more widely available in cafes, we are starting to see 
                    some movement in the numbers.<br/><br/>
                    
                    In our own espresso bar in Manly Vale, we’ve seen an increase in ‘black’ coffee sales 
                    (Long Black, Espresso & Filter) of 52% per year over the last 2 years.<br/><br/>
                    
                    In addition, during 2019 sales of our ‘Filter Roast’ varieties grew 20% faster than the exact 
                    same coffees roasted for Espresso.<br/><br/>
                    
                    Of course, in Australia, milk-based coffees are still the overwhelming majority at the 
                    moment – but it seems things are starting to change…<br/><br/></p>
            



                <li><b>SUSTAINABLE PACKAGING IS THE NEW NORMAL</b></li><br/>
                <img src="https://i.pinimg.com/736x/5a/06/00/5a0600d8e9898884a6766311c48f2978.jpg"/>
                <p>In Australia, the concern around disposable cups reached a flashpoint in 2017, when 
                    the ABC highlighted the problem in their ‘War on Waste’ TV special.<br/><br/>

                    Overnight, demand for reusable cups spiked, with many unable to keep up with demand.<br/><br/>
                    
                    What’s even more interesting, is that this wasn’t just a fad.<br/><br/>

                    After the initial hype faded, interest in reusable cups continues to grow year on year as many 
                    customers make permanent changes to their coffee drinking habits.<br/><br/>
                    
                    Recent research from our Coffee Science & Education Centre showed that energy use made up
                    a whopping 53% of the carbon footprint of an average café (compared to 0.6% contributed by disposable cups).<br/><br/></p>
                


                <li><b>AUTOMATED ESPRESSO IS COMING </b></li><br/>
                <img src="https://pro.topbrewer.com/wp-content/themes/yootheme/cache/home-header-tb-edited-b8944d46.png"/>
                <p>Last year, we wrote about how automation is changing the way baristas work.<br/><br/>

                    Since then, we’ve seen technology like the Puqpress & the Ubermilk appearing in cafes all 
                    around the country at a remarkable rate.<br/><br/>
                    
                    While that trend seems certain to continue, 2020 looks to be a year of consolidation when 
                    it comes to espresso automation.<br/><br/>
                    
                    Yes, we’ve seen some interesting concepts, like the AMS (Auto Milk Steamer) prototype from La Marzocco 
                    & the Perfect Moose steamer, but we’re not expecting to see the bigger disruptive coffee trends emerging 
                    in the next 12 months.<br/><br/>
                    
                    Looking further into the future, automatic machines like the Eversys Cameo c’2 continue to blur the lines
                    between traditional & automatic with every software upgrade. It’s not happening yet, but it may not long 
                    until this style of machine starts to find a place in everyday cafes.<br/><br/></p>
                



                <li><b>CAFES GO CASHLESS</b></li><br/>
                <img src="https://nmgprod.s3.amazonaws.com/media/files/f0/6b/f06b51291b6b6633cff1fd4f71770819/cover_image.jpg.640x360_q85_crop.jpg"/>
                <p>With the popularity of tap-and-go payments increasing every year, cash is becoming less relevant as time goes by.<br/><br/>

                    According to 2018 research by payment service provider Square, cashless transactions make up more than half 
                    (54%) of all payments in cafes.<br/><br/>
                    
                    Some food businesses have decided that they can serve customers more quickly & reduce risk by eliminating cash 
                    altogether. One example is the legendary Lune Croissanterie in Melbourne, who recently went cashless in both 
                    of their locations.<br/><br/></p>

            </ol>
            </div>
        </div>
            <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
                    
                    <footer>
                        <div class="foot">
                            <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                        </div>
            
                        <div class="line"></div>
            
                        <div class="foot">
                            <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                            (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                        </div>
            
                        <div class="clear"></div>
                        <br/><br/>
                        <div class="icon">
                        <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-envelope"></i>
                        <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                        
                    </footer>
            </div>
            
        </div>
        
       

    </body>
</html>