<!DOCTYPE html>

<html>
    <head>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="imagedes.css">
        <style>


            .clear{
                clear: right;
            }

            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                text-align: center;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.96;
                background-size: auto;
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            /*this is for search box*/
            form{
                margin-left: 65%;
            }
            #search{
                width: 200px;
                height: 35px;
                border-radius: 20px 0 0 20px;
                outline: none;
            }
            #but{
                margin-left: -5px;
                outline: none;
                cursor: pointer;
                width: 80px;
                height: 35px;
                border-radius: 0 20px 20px 0;
            }
            /*this is for search box*/
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: both;
            }

            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;
            }



        </style>
    </head>

    <body>
        <div class="background">
            
                <div class="center">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                </div>

                <nav>
                    <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                    <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                    <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                    <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
                    <a href="workshop.htm">Workshop</a>
                </nav>

                <br/>
                <hr/>
    

                <!--start of content-->

                <br>
        

                <div style = "text-align:left;" >

                    <h1>&nbsp;&nbsp;Coffee</h1>
                    <h2>&nbsp;&nbsp;&nbsp;Irish Coffee</h2>
                    <img src = "https://img.idlassets.com/stage/DrinkToMarket/1660/thumbnail/6/thumbnail_414x414.jpeg" class = "imageleft"></a>
                    <div class = "imagedesleft" >

                        <p><div style = "font-size: 35px ;">RM15.5.</div>Too many of these and you might have to ‘just crash here, bro’, because this type of coffee is made with Irish whiskey, sugar, and a thick layer of cream on the top – and isn’t readily available in New Zealand cafes due to its alcohol content.Be warned, trying to make this with scotch and instant coffee doesn’t work … trust us.</p>

                    </div>

                    <br><br><br>

                    <div class = "clear"></div>

                    <h2 style="text-align: right;">Mochaccino &nbsp;&nbsp;&nbsp;</h2>
                    <img src = "https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/82535976_453592308655545_927510488597754806_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com&_nc_cat=109&_nc_ohc=KA-Mcdv0-kgAX-58i4c&oh=032d1c2c98170d83f1164a9bc00d0501&oe=5EB137AE" alt = " image of machachiano"  class = "imageright" ></a>
                    <div class = "imagedesright" >

                        <p><div style = "font-size: 35px ;">RM10.5</div>A ‘mocha’ is just a latte with added chocolate powder or syrup, sometimes topped with whipped cream. If anything, this is a good entry level coffee – living in the worlds between the childlike hot chocolate and the adult café latte.</p>

                    </div>
                    <div class = "clear"></div>

                    <br><br><br>

                    <div style = "text-align:left;" >

                    <h2>&nbsp;&nbsp;&nbsp;Macchiato</h2>
                    <img src = "http://atreatsaffair.com/wp-content/uploads/2016/05/Iced-caramel-macchiato-recipe-1.jpg" class = "imageleft"></a>
                    <div class = "imagedesleft" >
    
                        <p><div style = "font-size: 35px ;">RM13.5</div>Machiatto also known as a Piccolo Latte.A macchiato is a shot of espresso that is then topped off with foamed milk dashed directly into the cup. Although it may sound similar to a cappuccino, it’s usually stronger as there’s no steamed milk added and it’s also smaller, usually served in an espresso-sized cup.</p>
    
                    </div>
    
                    <br><br><br>

                    <div class = "clear"></div>

                    <h2 style="text-align: right;">Long Black &nbsp;&nbsp;&nbsp;</h2>
                    <img src = "https://static.wixstatic.com/media/47e02f_ed5a0e3f4b0e40eeb496690b695c9ec0.jpg" alt = " image of long black"  class = "imageright" ></a>
                    <div class = "imagedesright" >
    
                        <p><div style = "font-size: 35px ;">RM8.0</div>Hot water is poured into a cup, and then two shots of espresso are poured into the water. If you do the inverse of this, it will result in an Americano. Long blacks can be quite strong, and have more crema (a creamy foam that tops espresso shots) than an Americano.</p>
    
                    </div>
    
    
                    <br><br><br>

                    <div class = "clear"></div>

                    <div style = "text-align:left;" >

                        <h2>&nbsp;&nbsp;&nbsp;Flat White</h2>
                        <img src = "https://globalassets.starbucks.com/assets/44dfc376272044878f2c8ee32cc7ca7e.jpg" class = "imageleft" alt = "image of flat white "></a>
                        <div class = "imagedesleft" >
        
                            <p><div style = "font-size: 35px ;">RM13.5</div>The two most Kiwi coffees available are the long black and the flat white – as both originated in New Zealand and Australia. For a flat white, the steamed milk from the bottom of the jug (which is usually not so frothy, but rather creamy) is poured over a shot of espresso. It is now popular among mums and dads at school fetes who are desperately trying to stay awake.</p>
        
                    </div>
        
                    <br><br><br>

                    <div class = "clear"></div>

                    <h2 style="text-align: right;">Long Black &nbsp;&nbsp;&nbsp;</h2>
                    <img src = "https://static.wixstatic.com/media/47e02f_ed5a0e3f4b0e40eeb496690b695c9ec0.jpg" alt = " image of long black"  class = "imageright" ></a>
                    <div class = "imagedesright" >
    
                        <p><div style = "font-size: 35px ;">RM8.0</div>Hot water is poured into a cup, and then two shots of espresso are poured into the water. If you do the inverse of this, it will result in an Americano. Long blacks can be quite strong, and have more crema (a creamy foam that tops espresso shots) than an Americano.</p>
    
                    </div>
    
                    <div class = "clear"></div>
                    <br><br><br>

                    <div style = "text-align:left;" >

                        <h2>&nbsp;&nbsp;&nbsp;Espresso</h2>
                        <img src = "https://www.nespresso.com/ncp/res/uploads//recipes/nespresso-recipes-Espresso-Macchiato-by-Nespresso.jpg" class = "imageleft" alt = "image of espresso "></a>
                        <div class = "imagedesleft" >
        
                            <p><div style = "font-size: 35px ;">RM3.0/shot</div>To make an espresso, shoot boiling water under high pressure through finely ground coffee beans and then pour into a tiny mug. Sounds simple right? Well, it’s surprisingly difficult to master. Espressos are the purest coffee experience you can get, and while they’re not for everyone, it can be a truly singular drinking experience when you find a good brew.</p>
        
                    </div>
        
                        <br><br><br>

                    <div class = "clear"></div>

                    <h2 style="text-align: right;">Cappuccino &nbsp;&nbsp;&nbsp;</h2>
                    <img src = "https://www.ndtv.com/cooks/images/coffee.6.jpg" alt = " image of cuppucino"  class = "imageright" ></a>
                    <div class = "imagedesright" >
        
                        <p><div style = "font-size: 35px ;">RM11.0</div>Possibly the most popular type of coffee in the world, a cappuccino consists of three layers (kind of like a cake). The first is a shot of espresso, then a shot of steamed milk, and finally the barista adds a layer of frothed, foamy milk. This final layer can also be topped with chocolate shavings or powder. Traditionally, Italians consumed this type of coffee at breakfast.</p>
        
                    </div>
        
                    <br><br><br>
                    <div class = "clear"></div>

                    <h2 style="text-align: left;">&nbsp;&nbsp;&nbsp;Café Latte (or Café au lait) </h2>
                    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTxxI7kK3V6j4xXrXM6XpJJ14u0wbqCFMtHxsESZxMNvZbUcm5v&usqp=CAU" alt = " image of caffe latte"  class = "imageleft" ></a>
                    <div class = "imagedesleft" >
        
                        <p><div style = "font-size: 35px ;">RM13.0</div>A fairly popular option for coffee drinkers, a latte consists steamed (or scalded) milk and a single shot of coffee. It is usually quite frothy, and you’ll occasionally encounter cafes that don’t understand the difference between this and a flat white.</p>
        
                    </div>
                    <br><br><br>

                    <div class = "clear"></div>

                    <h2 style="text-align: right;">Caffè Americano &nbsp;&nbsp;&nbsp;</h2>
                    <img src = "https://globalassets.starbucks.com/assets/f12bc8af498d45ed92c5d6f1dac64062.jpg?impolicy=1by1_wide_1242" alt = " image of caffe americano"  class = "imageright" ></a>
                    <div class = "imagedesright" >
        
                        <p><div style = "font-size: 35px ;">RM9.5</div>You can make this type of coffee quite simply by adding hot water to a shot of espresso coffee. It has been said that American soldiers during WWII made this type of coffee to make their beverages last longer. It was then (apparently) adopted by American baristas after the war.</p>
        
                    </div>
        
                    <br><br><br>
                    


                    <!--end of content
                    -->
                 </div>

            <br/>
            <div class = "clear"></div>
            <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
                <br/>
            
            <footer>
                <div class="foot">
                    <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                </div>

                <div class="line"></div>

                <div class="foot">
                    <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                    (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                </div>

                <div class="clear"></div>
                <br/><br/>
                <div class="icon">
                    <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-envelope"></i>
                    <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                </div>
            </footer>
        </div>

            
        
        

        
        
        
        
    </body>
</html>