<html>
    <head>
        <title>COFFEE MASTER</title>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                text-align: center;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.9;
                background-size: auto;
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;   
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            .text{
                text-align: center;
                text-justify: 450px;
                padding: 15px;
                
            }
            
            .polaroid img{
                width: 450px;
                height: 250px;
            }
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: left;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;
                
            }
           
           h3{
               padding: 10px;
               background-color: gray;
               color: white;
           }
            
           h3:hover{
               background-color: gray;
               color: black;
           }
        
            
        </style>
    </head>

    <body>
        <div class="background">
            
                
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                    <nav>
                        <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                        <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                        <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                        <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
                        <a href="workshop.htm">Workshop</a>
                    </nav>
                    <hr/>
                
                
                <h2>The latest news by Coffee Master</h2>
                
                <br/>
               
                        <div class="polaroid">
                            <a href="https://scanews.coffee/2020/01/30/coffee-science-foundation-and-toddy-begin-new-cold-brew-research/"><img src="https://scanews.coffee/wp-content/uploads/2020/01/cold-brew-cup-1024x560.jpg"/></a>
                            <div class="text">
                            <h3> Coffee Science Foundation(CSF) Begin New Cold Brew Research </h3>
                            <p>The Coffee Science Foundation (CSF) has announced that it will begin a new research project, 
                                “Towards a Deeper Understanding of Cold Brew Coffee.” The project will define the parameters of the 
                                cold brewing method, including chemical and sensory analysis. <br/>
                                &#10025; <a href="https://scanews.coffee/2020/01/30/coffee-science-foundation-and-toddy-begin-new-cold-brew-research/">More Info</a> &#10025;</p>
                            </div>
                        </div>
                    <br/>
                        <div class="polaroid">
                            <a href="https://dailycoffeenews.com/2020/03/03/bkon-enhanced-beverage-solutions-and-alto-team-up-for-cold-brew-roadshow/"><img src="https://dailycoffeenews.com/wp-content/uploads/2020/02/Rove-airport-cafe-2.jpg"/></a>
                            <div class="text">
                                <h3> BKON, Enhanced Beverage Solutions and Alto Team Up for Cold Brew Roadshow</h3>
                                <p>Industrial cold brew manufacturer maker BKON (New Jersey), nitro systems provider Enhanced 
                                    Beverage Solutions (Minnesota) and cold brewer maker Alto Cold Brew (California).<br/>
                                    &#10025; <a href="https://dailycoffeenews.com/2020/03/03/bkon-enhanced-beverage-solutions-and-alto-team-up-for-cold-brew-roadshow/">More Info</a> &#10025;</p>
                            </div>
                        </div>
               
                    <br/>
                        <div class="polaroid">
                            <a href="https://dailycoffeenews.com/2017/10/19/five-minute-cold-brew-coming-to-consumers-in-a-dash/"><img src="https://dailycoffeenews.com/wp-content/uploads/2017/10/CB_Image_1-1.jpg"/></a>
                            <div class="text">
                                <h3> Five-Minute Cold Brew Coming to Consumers in a Dash</h3>
                                <p>Currently wrapping up a crowdfunding campaign on IndieGoGo where it racked up over $105,000 
                                    (more than 10 times its $10,000 goal), the Dash is a product of New York-based Storebound, whose Sobro 
                                    multifunction coffee table/fridge accrued over $1.5 million on the same fundraising platform earlier this year.<br/>
                                    &#10025; <a href="https://dailycoffeenews.com/2017/10/19/five-minute-cold-brew-coming-to-consumers-in-a-dash/">More Info</a> &#10025;
                                </p>
                            </div>
                        </div>
                    <br/>
                        <div class="polaroid">
                            <a href="https://dailycoffeenews.com/2020/03/02/embassy-coffee-occupies-new-territory-in-south-bend-indiana/"><img src="https://dailycoffeenews.com/wp-content/uploads/2020/02/image12.jpeg"/></a>
                            <div class="text">
                                <h3> Embassy Coffee Occupies New Territory in South Bend, Indiana</h3>
                                <p>Goshen, Indiana-based coffee roaster Embassy Coffee Company‘s second retail location opened there earlier this month, 
                                    sharing a space with established local favorite De Nolf’s Barbershop.<br/>
                                    &#10025; <a href="https://dailycoffeenews.com/2020/03/02/embassy-coffee-occupies-new-territory-in-south-bend-indiana/">More Info</a> &#10025;
                                </p>
                            </div>
                        </div>
                    <br/>
                        <div class="polaroid">
                            <a href="https://scanews.coffee/2020/02/27/world-coffee-research-launches-global-survey-on-agricultural-research-priorities/"><img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2019/11/Directly-Above-Shot-Of-Coffee-Beans-In-Machinery-1296x728-header-1296x728.jpg?w=1155&h=1528"/></a>
                            <div class="text">
                                <h3> World Coffee Research Launches Global Survey on Agricultural Research Priorities</h3>
                                <p>World Coffee Research (WCR) has designed a global survey on agricultural research priorities with input from other coffee organizations including the SCA. 
                                    The survey aims to understand the needs of the coffee industry in agricultural research and development.<br/>
                                    &#10025; <a href="https://scanews.coffee/2020/02/27/world-coffee-research-launches-global-survey-on-agricultural-research-priorities/">More Info</a> &#10025;
                                </p>
                            </div>
                        </div>
                    <br/>
                
                <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
    
                    <footer>
                        <div class="foot">
                            <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                        </div>
            
                        <div class="line"></div>
            
                        <div class="foot">
                            <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                            (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                        </div>
            
                        <div class="clear"></div>
                        <br/><br/>
                        <div class="icon">
                        <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-envelope"></i>
                        <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                        </div>
                    </footer>
           
        </div>
        
    

    </body>
</html>