<!DOCTYPE html>
<html>
    <head>
        <title>COFFEE MASTER</title>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.96;
                background-size: auto;
               
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            .center{
                text-align: center;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            .data img{
                box-shadow: 10px 10px 5px grey;
                border-radius: 8px;
                width: 500px;
                height: 300px;
            }
            
            .data a{
                color:black;
                text-decoration: none;
                padding:5px 20px;
                border:1px solid white;
                border-radius: 10px;
            }
            .data a:hover{
                background-color: black;
                color:white;
            }
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: left;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;
                
            }
            .padding{
                padding-left: 5%;
            }

            
        </style>
    </head>

    <body>
        <div class="background">
            
                <div class="center">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                    <nav>
                        <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                        <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                        <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                        <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
                        <a href="workshop.htm">Workshop</a>
                    </nav>
                    <br/>
                    <hr/>
                </div>

            <div class="padding">
                <h3><u>COFFEE MASTER >> Coffee</u></h3>
                <br/><br/>
            
                <div class="data">
                    <img src="https://images.pexels.com/photos/1581687/pexels-photo-1581687.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
                    <h3><a href="coffeeNews.htm">Coffee News</a></h3>
                    <p>Coffee's good news and other fun, positive items.</p> 
                    <br/><br/>
                
                    <img src="https://www.sevenmiles.com.au/wp-content/uploads/2019/12/Coffee-TRENDS-2020_blog-images-2.jpg"/>
                    <h3><a href="coffeeTrend.htm">Coffee Trend</a></h3>
                    <p>Research of coffee trends we expect to see more of in cafés & espresso bars in 2020. </p>
                    <br/><br/>

                    <img src="https://images.pexels.com/photos/1410229/pexels-photo-1410229.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
                    <h3><a href="coffeetype.htm">Coffee Types</a></h3>
                    <p>A list of types of coffee with explanation.</p>
                    <br/><br/>

                </div>
            </div>

                <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
                <br/>
            
                <footer>
                    <div class="foot">
                        <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                    </div>
    
                    <div class="line"></div>
    
                    <div class="foot">
                        <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                        (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                    </div>
    
                    <div class="clear"></div>
                    <br/><br/>
                    <div class="icon">
                        <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-envelope"></i>
                        <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                    </div>
                </footer>    

        </div>

    </body>
</html>