<!DOCTYPE html>

<html>
    <head>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="imagedes.css">


        <style>
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                text-align: center;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.96;
                background-size: auto;
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            /*this is for search box*/
            form{
                margin-left: 65%;
            }
            #search{
                width: 200px;
                height: 35px;
                border-radius: 20px 0 0 20px;
                outline: none;
            }
            #but{
                margin-left: -5px;
                outline: none;
                cursor: pointer;
                width: 80px;
                height: 35px;
                border-radius: 0 20px 20px 0;
            }
            /*this is for search box*/
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: both;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;   
            }
        </style>
    </head>

    <body>
        <div class="background">
            
                <div class="center">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                </div>

                <nav>
                    <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                    <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                    <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                    <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
                    <a href="workshop.htm">Workshop</a>
                </nav>

                <br/>
                <hr/>
    
 
        <br>
                
        <!--START OF CONTENT-->
        <div style = "text-align: left;">

            <h1>&nbsp;&nbsp;Dessert</h1>

            <h2>&nbsp;&nbsp;&nbsp;Soufflé</h2>
            <img src = "https://www.littlesweetbaker.com/wp-content/uploads/2018/09/chocolate-souffle-2-1.jpg" alt = "image of souffle" class = "imageleft" style = "border-radius: 50%;">
            <div class = "imagedesleft" style="position: relative;top:35px;">

                <p ><div style = "font-size: 35px ;">RM10.5</div>A soufflé is a baked egg-based dish which originated in early eighteenth-century France. It is made with egg yolks and beaten egg whites combined with various other ingredients and served as a savory main dish or sweetened as a dessert.</p>

            </div>

            <br><br><br>

            <div class = "clear"></div>

            <h2 style="text-align: right;">Molten chocolate cake &nbsp;&nbsp;&nbsp;</h2>
            <img src = "https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2018/03/easy-chocolate-molten-cakes.jpg?itok=lVDc-DNG" alt = "image of molten lava cake"  class = "imageright" style = "border-radius: 50%;"></a>
            <div class = "imagedesright" style = "position: relative;top:35px;" >

                <p><div style = "font-size: 35px ;">RM8.0</div>Molten chocolate cake is a popular dessert that combines the elements of a flourless chocolate cake and a soufflé</p>

            </div>
            <div class = "clear"></div>

            <br><br><br>

            <h2>&nbsp;&nbsp;&nbsp;Crème brûlée</h2>
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoUaoVw-ioiBxh6akK5d7VbW4Mgbc96qGWFe8hPdls_enR_Cuq&usqp=CAU" alt = "image of creme brulee" class = "imageleft" style = "border-radius: 50%;">
            <div class = "imagedesleft" style="position: relative;top:35px;">

                <p ><div style = "font-size: 35px ;">RM8.0</div>Crème brûlée, also known as burnt cream, Trinity cream, or crema catalana, is a dessert consisting of a rich custard base topped with a texturally contrasting layer of hardened caramelized sugar.</p>

            </div>

            <br><br><br>

            <div class = "clear"></div>

            <h2 style="text-align: right;">Tiramisu &nbsp;&nbsp;&nbsp;</h2>
            <img src = "https://www.simplyrecipes.com/wp-content/uploads/2017/10/2017-10-28-Tiramisu-21.jpg" alt = "image of tiramisu"  class = "imageright" style = "border-radius: 50%;"></a>
            <div class = "imagedesright" style = "position: relative;top:35px;" >

                <p><div style = "font-size: 35px ;">RM7.0/slice</div>Tiramisu is a coffee-flavoured Italian dessert. It is made of ladyfingers dipped in coffee, layered with a whipped mixture of eggs, sugar, and mascarpone cheese, flavoured with cocoa. The recipe has been adapted into many varieties of cakes and other desserts.</p>

            </div>
            <div class = "clear"></div>

            <br><br><br>

            <h2>&nbsp;&nbsp;&nbsp;Cheesecake</h2>
            <img src = "https://i2.wp.com/www.sugarspunrun.com/wp-content/uploads/2019/01/Best-Cheesecake-Recipe-2-1-of-1-4.jpg" alt = "image of cheesecake" class = "imageleft" style = "border-radius: 50%;">
            <div class = "imagedesleft" style="position: relative;top:35px;">

                <p ><div style = "font-size: 35px ;">RM8.0</div>Cheesecake is a sweet dessert consisting of one or more layers. The main, and thickest layer, consists of a mixture of soft, fresh cheese, eggs, and sugar. If there is a bottom layer, it often consists of a crust or base made from crushed cookies, graham crackers, pastry, or sometimes sponge cake</p>

            </div>

            <br><br><br>

            <div class = "clear"></div>
        
        
        </div>

            
  
        <!--END OF CONTENT-->
            <br/>
            <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
                <br/>
            
            <footer>
                <div class="foot">
                    <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                </div>

                <div class="line"></div>

                <div class="foot">
                    <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                    (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                </div>

                <div class="clear"></div>
                <br/><br/>
                <div class="icon">
                    <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-envelope"></i>
                    <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                </div>
            </footer>
        </div>

            
        
        

        
        
        
        
    </body>
</html>