<!DOCTYPE html>

<html>
    <head>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="imagedes.css">

        <style>
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                text-align: center;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.96;
                background-size: auto;
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            /*this is for search box*/
            form{
                margin-left: 65%;
            }
            #search{
                width: 200px;
                height: 35px;
                border-radius: 20px 0 0 20px;
                outline: none;
            }
            #but{
                margin-left: -5px;
                outline: none;
                cursor: pointer;
                width: 80px;
                height: 35px;
                border-radius: 0 20px 20px 0;
            }
            /*this is for search box*/
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: both;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;
                
            }
        </style>
    </head>

    <body>
        <div class="background">
            
                <div class="center">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
        </div>

        <nav>
            <a href="menu.htm">Menu</a> &nbsp;&nbsp;
            <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
            <a href="membership.htm">Membership</a> &nbsp;&nbsp;
            <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
            <a href="workshop.htm">Workshop</a>
        </nav>

        <br/>
        <hr/>
    

        <br>

        <!--Start of content-->
        <div style = "text-align:left;">

            <h1>&nbsp;&nbsp;Main Course</h1>

            <h2>&nbsp;&nbsp;&nbsp;Egg's Benedict</h2>
            <img src = "https://i.hungrygowhere.com/cms/ab/da/30/e0/142994/eggs-benedict.jpg" alt= "image of egg's benedict " class = "imageleft"></a>
            <div class = "imagedesleft" >

                <p><div style = "font-size: 35px ;">RM22.0</div>EGGS BENEDICT | A typical American breakfast dish, eggs benedict has become a staple on many cafes’ menus. It consists of two halves of an English muffin topped with ham and poached eggs, drizzled with tangy hollandaise sauce (for the true egg connoisseur, eggs poached to a precise 63°C). For perfectly poached eggs, head over to Choupinette (inclusive of fruit juice or any hot drink,</p>

            </div>

            <br><br><br>  

            <div class = "clear"></div>

            <h2 style="text-align: right;">Classic Italian Lasagna &nbsp;&nbsp;&nbsp;</h2>
            <img src = "https://www.melskitchencafe.com/wp-content/uploads/2013/04/Lasagna-PSD.jpg" alt = "image of lasagna"  class = "imageright" style = "border-radius: 50%;"></a>
            <div class = "imagedesright" style = "position: relative;top:35px;" >

                <p><div style = "font-size: 35px ;">RM 25.0</div>classic Italian lasagna with a homemade, creamy, rich white sauce in lieu of ricotta cheese. This lasagna is absolutely amazing!Enough said</p>

            </div>
            <div class = "clear"></div>
            <br><br><br>    

            <h2>&nbsp;&nbsp;&nbsp;Spaghetti aglio olio</h2>
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCY-QettO1fmN_xtBGDg8pVRpXFMlZluNUGx5kpmDil_L9EXp2" alt ="image of spaghetti aglio olio" class = "imageleft"></a>
            <div class = "imagedesleft" >

                <p><div style = "font-size: 35px ;">RM15.5</div>The dish is made by lightly sauteeing sliced, minced, or pressed garlic in olive oil, sometimes with the addition of dried red chili flakes (in which case its name is spaghetti aglio, olio e peperoncino), and tossing with spaghetti. Finely chopped parsley can also be added as a garnish, along with grated parmesan or pecorino cheese, although according to some traditional recipes, cheese should not be added.[1]</p>

            </div>

            <br><br><br>  
            <div class = "clear"></div>

            <h2 style="text-align: right;">Creamy Broccoli & Bacon &nbsp;&nbsp;&nbsp;</h2>
            <img src="https://cafedelites.com/wp-content/uploads/2018/09/Creamy-Broccoli-Bacon-255.jpg" alt = "image of creamy broccoli"  class = "imageright" style = "border-radius: 50%;"></a>
            <div class = "imagedesright" style = "position: relative;top:35px;" >

                <p><div style = "font-size: 35px ;">RM13.5</div>Pan fried broccoli and crispy bacon are baked in a cheesy creamy parmesan garlic sauce topped with bubbling mozzarella. Creamy Garlic Parmesan Broccoli is guaranteed to convert ANY non-vegetable lover to fall head over heels!</p>

            </div>
            <div class = "clear"></div>
            <br><br><br>    

            <h2>&nbsp;&nbsp;&nbsp;Creamy Bacon Lobster Tails</h2>
            <img src = "https://cafedelites.com/wp-content/uploads/2019/12/Creamy-Bacon-Lobster-Tails-IMAGE-2.jpg" alt = "image of creamy bacon lobster" class = "imageleft"></a>
            <div class = "imagedesleft" >

                <p><div style = "font-size: 35px ;">RM39.5</div>crispy seared lobster tails with a bacon cream sauce is restaurant-level incredible! a meal with a gourmet feel perfect for any special occasion.</p>

            </div>

            <br><br><br>  
            <div class = "clear"></div>

            <h2 style="text-align: right;">Honey Mustard Chicken Salad With Bacon & Avocado &nbsp;&nbsp;&nbsp;</h2>
            <img  src = "https://i.ytimg.com/vi/Cpjd_IwaAxs/maxresdefault.jpg" alt = " image of honey mustard chicken salad"  class = "imageright" style = "border-radius: 50%;"></a>
            <div class = "imagedesright" style = "position: relative;top:35px;" >

                <p><div style = "font-size: 35px ;">RM12.0</div>honey mustard chicken salad with bacon, avocado and a crazy good 5 ingredient dressing that doubles as a marinade!</p>

            </div>
            <div class = "clear"></div>
            <br><br><br>    

            <h2>&nbsp;&nbsp;&nbsp;Hawaiian Bacon Pineapple Chicken Kebabs</h2>
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHUMWkKZk5KVfU_SLUzeo4IF_GSQvfxBK8t4KrxRV_GPcTWLhO&usqp=CAU" alt = "image of Hawaiian Bacon Pineapple Chicken Kebabs" class = "imageleft"></a>
            <div class = "imagedesleft" >

                <p><div style = "font-size: 35px ;">RM18.5</div>hawaiian bacon pineapple chicken kebabs smothered in a delicious hawaiian bbq sauce!</p>

            </div>

            <br><br><br>  
            <div class = "clear"></div>
        </div>

        <!--End of content-->

            <br/>
            <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
                <br/>
            
            <footer>
                <div class="foot">
                    <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                </div>

                <div class="line"></div>

                <div class="foot">
                    <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                    (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                </div>

                <div class="clear"></div>
                <br/><br/>
                <div class="icon">
                    <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-envelope"></i>
                    <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                </div>
            </footer>
        </div>

            
        
        

        
        
        
        
    </body>
</html>