<html>
    <head>
        <title>Coffee Master</title>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.91;
                background-size: auto;
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            .center,h1{
                text-align: center;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            .content{
                margin: 25px;
            }
            #create{
                width:fit-content;
                padding: 5px 20px;
                border:1px solid black;
            }
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: left;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;
                
            }
            
        </style>
    </head>

    <body>

        <div class="background">
            
                <div class="center">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                    <nav>
                        <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                        <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                        <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                        <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
                        <a href="workshop.htm">Workshop</a>
                    </nav>
                    <br/><hr/>
                </div>



            <div class="content">
                <h3><u>COFFEE MASTER >> Membership</u></h3>
                
                <h2>Coffee Master Member E-Card</h2>
                <h4>Create An Account </h4>
                <p>Why should I create an Coffee Master account? <br/>
                    A Coffee Master account allows you to register and manage your
                    Coffee Master account and you can:-</p>
                <ul>
                    <li>Get a membership E-Card</li>
                    <li>10% discount for every RM30 purchase</li>
                    <li>Receive mysterious gift on your birthday month</li>
                    <li>View your transaction history</li>
                    <li>Collect points to change for vouchers</li>
                </ul>

                    <div id="create">
                        <a href="Join Our Membership.htm" style="text-decoration: none;"><p>Create An Account</p></a>
                    </div>

                
                <h4>Sign In</h4>
                <p>Already have an account? Sign in now and claim your rewards!</p>
                    <form>
                        <label for="email">
                        Username: 
                        <input type="text" id="email" name="email" size="27"/>
                        </label>
                        <br/><br/>
                        <label for="psw">
                        Password :
                        <input type="password" id="psw" name="psw" size="27"/>
                        </label>
                        <input type="checkbox" onclick="txt()">Show Password
                    </form>

                    <div id="create">
                        <a href="menu.htm" style="text-decoration: none;"><p onclick="homeFunc()">Sign in</p></a>
                    </div>

            </div>
            <br/>
            <hr/>
            <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>

                <footer>
                    <div class="foot">
                        <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                    </div>
        
                    <div class="line"></div>
        
                    <div class="foot">
                        <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                        (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                    </div>
        
                    <div class="clear"></div>
                    <br/><br/>
                    <div class="icon">
                    <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-envelope"></i>
                    <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                    </div>
                </footer>
        </div>
        
        <script>
            function homeFunc(){
                alert("Thanks for signing in!");
            }

            function txt(){
                var x = document.getElementById("psw");
                if(x.type =="password"){
                    x.type = "text";
                }else{
                    x.type = "password";
                }
            }
        </script>

    </body>
</html>