<html>
    <head>
        <title>Menu</title>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>

        <style>
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.96;
                background-size: auto;
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            .center{
                text-align: center;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            .box{
                position: relative;
                width: 1000px;
                height: 300px ;
                margin: 10px auto;
            }
            .box .singlebox{
                position: relative;
                width: calc(333.33px - 20px);
                height: calc(300px - 20px);
                background: #F8F8F8;
                overflow: hidden;
                float: left;
                margin: 10px;
                box-sizing: border-box;
                border-radius: 10px;
                padding: 3%;
            }
            .box .singlebox .img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition:0.5s;
                background: url("https://images.pexels.com/photos/2074122/pexels-photo-2074122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
                background-size: 313.33px 280px ;
                z-index: 1;
            }
            .box .singlebox:hover .img{
                top: 280px;
            }
            .box .singlebox .img1{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition:0.5s;
                background:url("https://images.pexels.com/photos/3791089/pexels-photo-3791089.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
                background-size: 313.33px 280px ;
                z-index: 1;
            }
            .box .singlebox:hover .img1{
                top: 280px;
            }
            .box .singlebox .img2{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition:0.5s;
                background:url("https://images.pexels.com/photos/954199/pexels-photo-954199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                background-size: 313.33px 280px ;
                z-index: 1;
            }
            .box .singlebox:hover .img2{
                top: 280px;
            }
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: left;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;    
            }
            .padding{
                padding-left: 5%;
            }
            .singlebox a{
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="background">
            
                <div class="center">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                

                    <nav>
                        <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                        <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                        <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                        <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
                        <a href="workshop.htm">Workshop</a>
                    </nav>
                </div>

                <br/>
                <hr/>
    
    
                

            <div class="padding">
                <h3><u>COFFEE MASTER >> Menu</u></h3>
                <br/>
            </div>
            
            <div class="box">
                <div class="singlebox">
                    <br/>
                    <a href="coffeetype.htm"><h2>Drinks</h2></a>
                    <p>A liquid intended for human consumpton, it play important roles in human culture.</p>
                    <div class="img"></div>
                </div>

                <div class="singlebox">
                    <br/>
                    <a href="maincourse.htm"><h2>Main Course</h2></a>
                    <p>Explore our featured, primary dish in meal consisting of several courses.</p>
                    <div class="img1"></div>
                </div>

                <div class="singlebox">
                    <br/>
                    <a href="dessert.htm"><h2>Desserts</h2></a>
                    <p>A sweet course eaten at the <br/>end of the meal.</p>
                    <div class="img2"></div>
                </div>
            </div>
         
            <br/>
            <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
                <br/>
            
            <footer>
                <div class="foot">
                    <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                </div>

                <div class="line"></div>

                <div class="foot">
                    <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                    (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                </div>

                <div class="clear"></div>
                <br/><br/>
                <div class="icon">
                    <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-envelope"></i>
                    <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                </div>
            </footer>
        </div>

            
        
        

        
        
        
    
        
    </body>
</html>