<html>
    <head>
        <script src="https://kit.fontawesome.com/843a5a592f.js" crossorigin="anonymous"></script>
        <style>
            .clear{
                clear: left;
            }
            body{
                margin:50px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 5%;
                font-family: century gothic;
                text-align: left;
                background-image: url('a.jpeg');
                background-size: 100%;
            }
            .background{
                background-color: white;
                opacity: 0.96;
                background-size: auto;
            }
            .logo{
                margin: 20px;
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }
            nav a{
                color:black;
                padding:5px 20px;
                border:1px solid white;
                background-color: white;
                text-decoration: none;
                border-radius: 15px;
            }
            nav a:hover
            {
                background-color: black;
                color:white;
            }
            footer{
                height: 300px ;
                margin-top: 10px;
                padding: 20px;
                text-align: left;
                background: #404040;
                color: white;
            }
            .foot{
                float: left;
                margin-left: 20px;
            }
            
            .line
            {
                margin-left: 100px;
                border: #B0B0B0 0.5px solid;
                height: 150px;
                float: left;
            }
            .clear{
                clear: left;
            }
            .icon{
                margin-left:20px ;
                letter-spacing: 20px;
                font-size: 50px;
            }
            .icon a{
                color: white;
            }
            .icon a:hover{
                color: saddlebrown;
                
            }
        </style>
    </head>

    <body>
        <div class="background">
            

                <div class="center" style = "text-align: center;">
                    <a href="ADraft.html"><img src="logo.jpeg" alt="Coffee Master Logo" class="logo"></a>
                    <nav>
                        <a href="menu.htm">Menu</a> &nbsp;&nbsp;
                        <a href="coffee.htm">Coffee</a> &nbsp;&nbsp;
                        <a href="membership.htm">Membership</a> &nbsp;&nbsp;
                        <a href="aboutus.htm">About Us</a> &nbsp;&nbsp;
                        <a href="workshop.htm">Workshop</a>
                    </nav>
                </div>



                <br/>
                <hr/>
    
               
                <br/>

                    <h1 style="text-align:center;">Workshop</h1>
        <br>
            
        <iframe style = "float: left; margin: 3%;" width="560" height="315" src="https://www.youtube.com/embed/REhhKr6efTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            
        <div style = "padding:3% ;margin:5% 2% 2% 57% ; background-color: goldenrod ;color: darkblue;border-radius: 10px; "><p>Kick start your day with a cup of freshly brewed coffee.Coffee brewed from only premium coffee bean in Coffee Master.Immerse yourself with the video and you will start craving for some coffee</p></div>
  
        <div class = "clear"></div>

        <h2> &nbsp;&nbsp;&nbsp; Barista Class</h2>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guess what! We are offering barista classes too.Check out the time of the classes by clicking <span><a href = "timetable.htm">HERE</a></span></p>
        <h2> &nbsp;&nbsp;&nbsp; Pastry Class</h2>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We also offer pastry classes as well. If you are interested you can check it out by clicking<span><a href = "timetable.htm">HERE</a></span></p>


            <br>
            <hr/>
                <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to COFFEE MASTER, we are here to provide you 
                    our best services and products. Contact 03-1633291 for any enquiries or seats reservation.</marquee>
                <br/>
            
            <footer>
                <div class="foot">
                    <address><u>Address:</u> <br/>ABZ-13, JALAN TARUC,<br/> TAMAN DESA PARK, <br/>57200, KUALA LUMPUR,<br/>WILAYAH PERSEKUTUAN. <br/> <u>Contact:</u> <br/>03-1633291</address>
                </div>

                <div class="line"></div>

                <div class="foot">
                    <address><u>Business Hour:</u> <br/> (Weekday)<br/> 10.00AM-10.00PM <br/> 
                    (Weekend) <br/> 10.00AM-8.00PM <br/> (Public Holiday)<br/> 12.00PM-8.00PM</address>
                </div>

                <div class="clear"></div>
                <br/><br/>
                <div class="icon">
                    <a href="https://www.facebook.com/Coffee-Master-100450081600378/?modal=admin_todo_tour"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/coffeemaster_html/?hl=en"><i class="fab fa-instagram-square"></i></a>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-envelope"></i>
                    <a href="https://www.youtube.com/channel/UCwngLA_0Y1h_4_hrO6X8PMQ?fbclid=IwAR013bBP81CcEsHbo8dRCrrqn8OiPUbGOyajp7sLWVhq8mZ0Hp9UDQ_xzqk"><i class="fab fa-youtube"></i></a>
                </div>
            </footer>
        </div>

        <br>

        

            
        
        

        
        
        
        
    </body>
</html>